App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="748" VerticalAlignment="Bottom" Margin="0,0,10,10">
        <TextBox x:Name="TextBoxIPSERVER" HorizontalAlignment="Left" Margin="60,155,0,0" TextWrapping="Wrap" Text="192.168.8.63" VerticalAlignment="Top" Height="68" RenderTransformOrigin="0.5,0.5" Width="220"/>
        <Button x:Name="connect" Content="connect" HorizontalAlignment="Left" Margin="540,113,0,0" VerticalAlignment="Top" Height="110" Width="220" Click="Connect_Click"/>
        <TextBox x:Name="textboxMessage" HorizontalAlignment="Left" Margin="60,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="190" Width="225"/>
        <TextBox x:Name="textDebug" HorizontalAlignment="Left" Margin="60,538,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="200" Width="470"/>
        <Button x:Name="button1" Content="Close Connect" HorizontalAlignment="Left" Margin="740,575,0,0" VerticalAlignment="Top" Height="114" Width="185" Click="CloseConnection_Click"/>
        <Button x:Name="button2" Content="StartServer" HorizontalAlignment="Left" Margin="740,228,0,0" VerticalAlignment="Top" Click="StartServer_Click" Height="117" Width="220"/>
        <Button x:Name="button3" Content="SendMessage" HorizontalAlignment="Left" Margin="585,400,0,0" VerticalAlignment="Top" Click="SendMesage_Click" Height="130" Width="220"/>

    </Grid>
</Page>
